<!DOCTYPE html>
<html lang="en">
<head>
    <title>Static | The Recipy Bot</title>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="5;url=https://recipybot.azurewebsites.net" />
</head>
<body>
    <div>
        <div style="max-width:50%;margin-left:auto;margin-right:auto;text-align: center;padding-top:50px;">
            <p>~ ~ ~</p>
            <p>I believe you might be looking for <a href="https://recipybot.azurewebsites.net">The Recipy Bot</a>.</p>
            <p>~ ~ ~</p>
        </div>
    </div>
</body>
</html>